# Horoscope

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/horoscopes/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  ru-1-desc.json  zodiac_2022.json
app/src/main/java/com/horoscopes/android/: ApiClient.java  ApiInterface.java
app/src/main/java/com/horoscopes/android/Activity/: BirthDetailsActivity.java  ChooseCardActivity.java  FindSignActivity.java  HoroscopeDetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchCityActivity.java  SplashScreenActivity.java  TarotDetailActivity.java
app/src/main/res/drawable/: bg_circular.xml  bg_icon.xml  bg_text.xml  cursor_color.xml  ic_edit_note.xml  ic_saved_search.xml
app/src/main/res/layout/: activity_birth_details.xml  activity_find_sign.xml  activity_horoscope_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search_city.xml  activity_splash_screen.xml  activity_tarot_card.xml  activity_tarot_detail.xml  fragment_horoscope.xml  fragment_month.xml  fragment_tarotcard.xml  fragment_today.xml  fragment_tomorrow.xml  fragment_week.xml  fragment_yesterday.xml  item_city_name.xml  nav_header.xml  tarot_card_item.xml  tarot_cards.xml  wrap_home.xml  zodiac_signs.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/horoscopes/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
