<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single">

    <item android:id="@+id/menu_profile"
        android:icon="@drawable/profile_ic"
        android:title="Profile"/>

    <item android:id="@+id/menu_share"
        android:icon="@drawable/share_ic"
        android:title="Share with Friends"/>

    <item android:id="@+id/menu_rate_us"
        android:icon="@drawable/rate_us_ic"
        android:title="Rate Us"/>
    <item android:id="@+id/menu_pp"
        android:icon="@drawable/privacy_policy_ic"
        android:title="Privacy Policy"/>
    <item android:id="@+id/menu_tns"
        android:icon="@drawable/term___condition_ic"
        android:title="Terms of Services"/>
    <item android:id="@+id/about_us"
        android:icon="@drawable/contact_us_ic"
        android:title="Contact Us"/>
</group>
</menu>