<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".Activity.FindSignActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignFound"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:padding="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01/01/1992"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp"
            style="?attr/spinnerStyle"
            android:onClick="openDatePicker"
            />
        <TextView
            android:id="@+id/fetch_zodiac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you are Capricorn"
            android:textSize="16sp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>