<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".Activity.ProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ud_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:title="User Details"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ud_toolbar"
        />
    <LinearLayout
        android:id="@+id/profile_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="25dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/ud_toolbar"
    >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/user_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="2dp"
            app:civ_border="true"
            app:civ_circle_color="@color/white"
            android:src="@drawable/profile_ic"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/profile_icon"
            />
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextLayout"
        android:textCursorDrawable="@drawable/cursor_color"
        android:hint="@string/what_is_your_name"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_text"
        android:inputType="text"
        android:autofillHints="Username" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/gender"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            />
    <RadioGroup
        android:id="@+id/userGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/male"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/user_name">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/male"
            android:padding="10dp"
            android:textStyle="bold"
            app:buttonTint="@color/white"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/female"
            android:padding="10dp"
            app:buttonTint="@color/white"
            />
        <!--<TextView
            android:id="@+id/genderAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Select Gender"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:visibility="gone" />-->

    </RadioGroup>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_text"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/date_picker"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/date_of_birth"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/user_gender"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/datePickerButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        android:textColor="@color/white"
        style="?attr/spinnerStyle"
        android:onClick="openDatePicker"
        />
    </LinearLayout>

        <TextView
            android:id="@+id/tv_select_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/where_were_you_born"
            android:textColorHint="@color/white"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_text"
            app:layout_constraintTop_toBottomOf="@id/date_picker"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:strokeWidth="2dp"
        app:cornerRadius="12dp"
        app:strokeColor="@color/white"
        android:backgroundTint="@color/purple_500"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="@string/submit"
        app:layout_constraintTop_toBottomOf="@id/tv_select_city"
        />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_ll" />

</androidx.constraintlayout.widget.ConstraintLayout>