<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:background="@color/purple_700"
    >
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/logo_wt_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/app_name"
        android:contentDescription="@string/horoscope_logo_image" />
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/horoscope"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/app_name"
        app:layout_constraintEnd_toEndOf="@id/logo_image"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@id/logo_image"
        app:layout_constraintTop_toBottomOf="@id/logo_image" />

    <TextView
        android:id="@+id/app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/describe"
        android:textSize="12sp"
        android:layout_marginTop="30dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/signIn_btn"
        app:layout_constraintEnd_toEndOf="@id/signIn_btn"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/signIn_btn"
        />
    <TextView
        android:id="@+id/term_n_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tnc"
        android:textSize="12sp"
        android:paddingStart="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@id/app_description"
        app:layout_constraintTop_toBottomOf="@id/app_description"
        />
    <TextView
        android:id="@+id/privacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pp"
        android:textSize="12sp"
        android:paddingEnd="15dp"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@id/app_description"
        app:layout_constraintStart_toEndOf="@id/term_n_conditions"
        app:layout_constraintBottom_toBottomOf="@id/term_n_conditions"
        />
    <TextView
        android:id="@+id/signIn_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/sign_in"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:padding="12dp"
        android:textColor="@color/purple_700"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:background="@drawable/bg_btn"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        app:layout_constraintStart_toStartOf="@id/app_name"
        app:layout_constraintEnd_toEndOf="@id/app_name"
        app:drawableStartCompat="@drawable/google_ic"
        tools:ignore="RtlCompat" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/privacyPolicy"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>